OBJECT_BASE 5459864.btg
OBJECT YBAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 152.999231 -27.569749 11.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 153.007621 -27.566062 11.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.008093 -27.571291 14.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 153.010261 -27.572753 16.2 0.00
OBJECT_SIGN {@L}B{@Y}{^lu}E 153.007544 -27.572315 14.6 252.40 2
OBJECT_SIGN {@L}H{@Y}E{^ru} 153.011566 -27.571568 15.4 142.98 2
OBJECT_SIGN {@L}A6{@Y}A{^r} 153.013099 -27.575555 20.9 169.99 2
OBJECT_SIGN {@L}A1{@R}28L 153.008864 -27.574836 17.4 162.78 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r} 153.008580 -27.574758 17.1 343.71 2
OBJECT_SIGN {@L}A2{@R}28L-10R 153.006113 -27.573986 14.5 162.78 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} 153.005828 -27.573908 14.2 343.71 2
OBJECT_SIGN {@L}A3{@R}28L-10R 153.003772 -27.573317 12.4 162.78 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} 153.003488 -27.573239 12.2 343.71 2
OBJECT_SIGN {@L}A4{@R}28L-10R 153.001233 -27.572593 10.8 162.78 2
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r} 153.000949 -27.572515 10.6 343.71 2
OBJECT_SIGN {@L}A5{@Y}{^l}A{^r} 152.998117 -27.571700 9.6 338.04 2
OBJECT_SIGN {@L}A5{@R}10R 152.998399 -27.571780 9.7 162.90 2
OBJECT_SIGN {@L}B5{@Y}{^l}A6|{@Y}B{^r} 152.997208 -27.569875 10.8 341.45 2
OBJECT_SIGN {@L}B5{@R}10L 152.997491 -27.569958 10.8 162.74 2
OBJECT_SIGN {@L}B{@Y}{^l}B5 152.997692 -27.569686 11.0 72.65 2
OBJECT_SIGN {@L}B{@Y}{^l}B4 153.001422 -27.570793 11.5 73.56 2
OBJECT_SIGN {@L}B{@R}04L 153.001519 -27.570542 11.6 252.00 2
OBJECT_SIGN {@L}B{@R}04L 153.002527 -27.571108 11.9 73.00 2
OBJECT_SIGN {@L}B{@R}04R 153.004131 -27.571296 12.6 251.75 2
OBJECT_SIGN {@Y}{^l}B3{@L}B{@R}04R 153.005222 -27.571880 13.2 73.78 2
OBJECT_SIGN {@L}B{@Y}{^l}B2 153.007464 -27.572508 14.7 73.21 2
OBJECT_SIGN {@L}B4{@Y}{^l}B{^r} 153.000624 -27.570865 11.2 343.06 2
OBJECT_SIGN {@L}B4{@R}28R-10L 153.000913 -27.570947 11.3 163.06 2
OBJECT_SIGN {@L}B3{@Y}{^l}B{^r} 153.004564 -27.571995 12.9 343.06 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} 153.007063 -27.572714 14.5 343.06 2
OBJECT_SIGN {@L}B3{@R}28R-10L 153.004853 -27.572077 13.0 163.06 2
OBJECT_SIGN {@L}B2{@R}28R-10L 153.007352 -27.572796 14.8 163.06 2
OBJECT_SIGN {@L}E{@Y}{^ld}B{^ru} 153.008507 -27.572542 15.2 124.64 2
OBJECT_SIGN {@L}B1{@R}28R{@L}{@@}B1 153.011093 -27.573850 17.8 165.61 2
OBJECT_SIGN {@L}B1{@R}28R{@L}{@@}B1 153.011662 -27.574012 18.3 165.61 2
OBJECT_SIGN {@Y}B1{^r} 153.011056 -27.573521 17.4 153.75 2

